<html>

<head>
    <title> New Program by Own</title>
</head>
<style>
    body {
        color: #000;
        background-color: #077A7D;
    }

    .header {
        background: #EFEEEA;

        margin-top: 2px;
        padding-top: 2px;
    }

    .img {
        border: 5px solid black;
        margin-left: 615px;
        margin-right: 580px;
    }

    .base {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        margin: 15px;
        margin-bottom: 50px;
        padding-left: 20px;
        padding-top: 20px;

    }

    .information {
        border: 5px solid white;
        margin-left: 30px;
        margin-right: 1000px;
        margin-bottom: 25px;
        padding: 25px;

    }

    .button {
        margin: 15px;
        padding-left: 85px;
    }

    .search {

        margin-left: 60px;
        padding-bottom: 50px;
    }
</style>
<div class="header">
    <center>
        <h1>INDIAN RAILWAY</h1>
    </center>
</div>

<main class="img">

    <center><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSptshAMUpp-gHxr6OW-eTgZ7wZp31vkbtlOeNZlwwuKoNRCaYMr5U5CtA&s"
            width="280px"></center>
</main>

<div class="base">

    <h2><u>Where is my Train</u></h2>
</div>

<div class="information">
    <input type="radio"><input type="text" placeholder="From Station">
    <br>

    <br>
    <input type="radio"><input type="text" placeholder="To Station">
</div>


<div class="button">
    <input type="button" value="Find Trains" color="green" style="width: 100px;">
    <br>
</div>
<br>
<br>
<br>
<div class="search">
    <input type="radio"><input type="search" placeholder="Train no. / Train Name">
    <br>
    <br>
    <input type="radio"><input type="search" placeholder="Station Name">

</div>



</html>