<!-- my first page -->
<htmL>

<head>
    <title> New Programming</title>
    <style>
        header {
            background-color: aqua;
        }

        body {
            background-color:peru;
            border: 5px solid black;
 
        }

        div img {
            background:palegoldenrod;
            padding: 30px;
            margin: 50px;
            height: 250px;
            width: 250px;
            border-radius: 180px;
        
            }
        div h5{ 
         font-size: 20px;
          text-align: right;
        }
        

        p {
            margin: 20px;
            font-family: Verdana;
        }

        h2 {
            margin: 20px;
            font-family: Georgia;
            font-size: 30px;
        }

        h3 {
            margin: 30px;
            font-family: Georgia;
            font-size: 30px;
        }

        li {
            margin: 40px;
            font-family: Georgia;

        }

        footer {
            padding-top: 5px;
            font-family: papyrus;
            font-size: 9px;

            background: aqua;
            height: 40px;
            width: auto;

        }
    </style>
</head>

<body>
    <header>
        <h1>
            <center> Tribute to A.P.J. Abdul Kalam </center>
        </h1>
    </header>
    <div>
      <img src="https://i.pinimg.com/originals/00/42/df/0042df8d65fac3969c6c226e40eee73c.png">
    </div>
    <div>
        <h5>A.P.J. ABDUL KALAM</h5>
    </div>
    
    <br>
    <h2>About A.P.J. Abdul Kalam</h2>
    <p><b> Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist and statesman
            who served as the president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram,
            Tamil Nadu, Kalam studied physics and aerospace engineering.</b></p><br><br>
    <h3>Achievements</h3>
    <ul type="disk"></ul>
    <li> Developed India's first satellite Launch</li>
    <li> India's first Indigenous Hovercraft</li>
    <li> Chief Scientific Advisor and DRDO Secretary</li>
    <li> Integrated Guided Missile Development Program</li><br>
    <footer>
        <h1>
            <center> Created by Mohammad Jishan</center>
            <br>
    </footer>
    </h1>


</body>

<!-- </htmL> -->